{
	"name": "Java",
	"dockerComposeFile": "docker-compose.yaml",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"java.home": "/docker-java-home",
		"java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/root/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\""
	},
	"extensions": [
		"alefragnani.bookmarks",
		"mhutchie.git-graph",
		"shengchen.vscode-checkstyle",
		"gabrielbb.vscode-lombok",
		"vscjava.vscode-java-pack",
		"redhat.vscode-quarkus",
		"eamodio.gitlens"
	],
	"workspaceFolder": "/workspace",
	"service": "jdk-maven",
	"forwardPorts": [
		8080
	],
	"remoteUser": "vscode",
	"shutdownAction": "stopCompose"
}